<!DOCTYPE html>
<html>
<head>
    <title>submit-a-page</title>
    <style>
@font-face {
  font-family: win95bold;
  src: url(https://duncap.github.io/MSBold.ttf);
}

@font-face {
  font-family: win95;
  src: url(https://duncap.github.io/MS.ttf);
}
    
:root {
    --blue-gradient: linear-gradient(to bottom, #245edb 0%, #3f8cf3 9%, #245edb 18%, #245edb 92%, #333 100%) center/cover no-repeat;
        --lighter-blue: #08216b;
        --even-lighter-blue: #silver;
        --lightest-blue: #silver;
        --logo-blue: black;
        --light-orange: #08216b;
        --dark-orange: black;
        --blood-orange: black;
}

body {
   background-color: #007e7e;
}

inner {
   border: 2px solid var(--lighter-blue);
}

button {
    order-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
    background: silver;
    font-family: win95;
    color: black;
    padding: 4px;
    border-radius: 1px;
    margin-left: 20px;
    margin-bottom: 20px;
}

input {
    order-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
    background: silver;
    font-family: win95;
    color: black;
    padding: 4px;
    border-radius: 1px;
    margin-left: 20px;
    margin-bottom: 20px;
}

nav {
    font-family: win95;
    border: solid;
    border-width: 2px;
    border-bottom-color: #424242;
    border-right-color: #424242;
    border-left-color: #fff;
    border-top-color: #fff;
}

nav .top {
   background: #08216b;
}

nav .links {
   background: silver;
}

nav .links a {
   text-shadow: 0 0 7px silver;
   color: black;
}

h1 {
  font-family: win95bold;
}

h2 {
  font-family: win95bold;
  margin: 20px;
}

h3 {
  font-family: win95bold;
}

h4 {
  font-family: win95bold;
  color: white;
}

.blog-preview h4 {
   color: black;
}

p {
  font-family: win95;
  margin: 20px;
}

footer {
   background: silver;
   font-family: win95;
   border: solid;
   border-width: 2px;
   border-bottom-color: #424242;
   border-right-color: #424242;
   border-left-color: #fff;
   border-top-color: #fff;
}

main {
   margin: 50px;
   background: silver;
   font-family: win95;
   border: solid;
   border-width: 2px;
   border-bottom-color: #424242;
   border-right-color: #424242;
   border-left-color: #fff;
   border-top-color: #fff;
}

label {
  font-family: win95;
  margin: 20px;
}
    </style>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('myForm').addEventListener('submit', function(e) {
                e.preventDefault();

                const formData = new FormData(this);
                fetch('/api/send-email', { // Adjust the URL if your endpoint is different
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    alert('Form successfully submitted');
                    console.log(data);
                })
                .catch(error => {
                    alert('Submission failed. Please try again.');
                    console.error('Error:', error);
                });
            });
        };
    </script>
</head>
<body>
    <main>
        <h2>submit-a-page</h2>
        <form id="myForm" enctype="multipart/form-data">
            <label for="pageTitle"><p>page title:</p></label>
            <input type="text" id="pageTitle" name="pageTitle" required>
            <label for="fileUpload"><p>html file:</p></label>
            <input type="file" id="fileUpload" name="fileUpload" accept=".html" required>
            <input type="submit" value="Submit">
        </form>
        <p>don't have a file and don't know how to code? (at least html) use <a href="https://duncap.github.io/webessence">web essence</a>.</p>
    </main>
</body>
</html>
