<title>weezertastic!1!!</title>
    <style>
        body {
          background-color: #000;
          margin: 0px;
        }
    </style>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/duncap/duncap.github.io/raw/main/page/weezertastic/download.ico"/><img src="https://github.com/duncap/funnimancorp/blob/main/tenor_gif6659509238990036595_107109782741953.gif?raw=true" style="width: 100%; height: 100vh;">
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    var played = false;

    function playAudio() {
        if (!played) {
            var audio = newAudio('https://github.com/duncap/funnimancorp/raw/main/buddy-holly-weezer-made-with-Voicemod.mp3');
            audio.loop = true;
            audio.play().then(() => {
                console.log("Audio playback started");
            }).catch(error => {
                console.log("Error during playback:", error);
            });
            played = true;
        }
    }
    document.body.addEventListener('click', playAudio, { once: true });
});
</script>
