@font-face {
  font-family: win95bold;
  src: url(https://duncap.dev/MSBold.ttf);
}

@font-face {
  font-family: win95;
  src: url(https://duncap.dev/MS.ttf);
}

:root {
--blue-gradient: linear-gradient(to bottom, #245edb 0%, #3f8cf3 9%, #245edb 18%, #245edb 92%, #333 100%) center/cover no-repeat;
        --lighter-blue: #08216b;
        --even-lighter-blue: #silver;
        --lightest-blue: #silver;
        --logo-blue: black;
        --light-orange: #08216b;
        --dark-orange: black;
        --blood-orange: black;
}

body {
   background-color: #007e7e;
}

inner {
   border: 2px solid var(--lighter-blue);
}

#dynamicNav {
    transform: translateX(-150%);
}
#dynamicNav.visible {
    transform: translateX(0%);
}


button {
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
    background: silver;
    font-family: win95;
    color: black;
    padding: 4px;
    border-radius: 1px;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

select {
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
    background: silver;
    font-family: win95;
    color: black;
    padding: 4px;
    border-radius: 1px;  
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

nav {
    border: solid;
    border-width: 2px;
    border-bottom-color: #424242;
    border-right-color: #424242;
    border-left-color: #fff;
    border-top-color: #fff;
}

#dynamicIframe {
        background-color: #fff;
        display: block;
        width: calc(100% - 40px);
        height: 93.4%;
        margin: 10px auto;
        border: none;
}

#dynamicNav.miniplayer {
    position: fixed; /* Make the miniplayer float above the content */
    bottom: 20px; /* Distance from bottom */
    right: 20px; /* Distance from right */
    z-index: 1000; /* Ensure it's above other content */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional: Add shadow for better visibility */
}

nav .top {
   background: #08216b;
}

nav .links {
   background: silver;
}

nav .links a {
   text-shadow: 0 0 7px silver;
   color: black;
}

h1 {
  font-family: win95bold;
}

h2 {
  font-family: win95bold;
  margin: 20px;
}

h3 {
  font-family: win95bold;
}

h4 {
  font-family: win95bold;
  color: white;
}

.blog-preview h4 {
   color: black;
}

p {
  font-family: win95;
  margin: 20px;
}

footer {
   background: silver;
   font-family: win95;
   border: solid;
   border-width: 2px;
   border-bottom-color: #424242;
   border-right-color: #424242;
   border-left-color: #fff;
   border-top-color: #fff;
}

#windowControls {
    height: 32px; /* Fixed height for window controls */
    background-color: #919191;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

input#searchInput::placeholder {
    color: #555; /* Placeholder text color */
    opacity: 1; /* Full opacity */
}

#dynamicNav.miniplayer #windowControls {
    /* This ensures that even in miniplayer mode, the window controls maintain their height and width */
    height: 32px;
}

main {
   margin: 50px;
   background: silver;
   font-family: win95;
   border: solid;
   border-width: 2px;
   border-bottom-color: #424242;
   border-right-color: #424242;
   border-left-color: #fff;
   border-top-color: #fff;
}
