<!DOCTYPE html>
<html>
<head>
  <style>
  @font-face {
    font-family: win95;
    src: url(https://duncap.github.io/MS.ttf);
   }
     
   body {
      margin: 0; 
      height: 100vh; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      background-color: #000;
    }

    .button-container {
      text-align: center;
    }

    button {
      border-width: 2px;
      border-style: outset;
      border-color: buttonface;
      border-right-color: #424242;
      border-bottom-color: #424242;
      background: silver;
      font-family: win95; 
      color: black;
      padding: 4px;
      border-radius: 1px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://duncap.github.io/rickroll"><button>click me</button></a>
  </div>
</body>
</html>
