<!DOCTYPE html>
<html>
<head>
  <style>
  @font-face {
    font-family: win95;
    src: url(https://external-media.spacehey.net/media/smyYWOa3XQOZCezmwtsWs22oBOnfA_0CF3yc_dSarGhE=/https://drive.usercontent.google.com/download?id=1rJAVxG1rirrP9rA0zmGwiv_sstPRH7Nu&export=download&followup=https://drive.usercontent.google.com/download?id=1rJAVxG1rirrP9rA0zmGwiv_sstPRH7Nu&export=download&ifkv=ASKXGp1_VaJQbkTO_3TnywPHO5qZNApgl88cD-ZJ2h1h8hCdkFV_1CMjSAJ-Uc38di4W4x2Ob1q2&passive=1209600&service=wise&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S570581964:1704916788217811&theme=glif);
   }
     
   body {
      margin: 0; /* Remove default margin */
      height: 100vh; /* Full viewport height */
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      background-color: #000;
    }

    .button-container {
      text-align: center;
    }

    button {
      border-width: 2px;
      border-style: outset;
      border-color: buttonface;
      border-right-color: #424242;
      border-bottom-color: #424242;
      background: silver;
      font-family: win95; /* Assuming you have this font loaded as on your homepage */
      color: black;
      padding: 4px;
      border-radius: 1px;
      margin-left: 20px;
      margin-bottom: 20px;
      /* Add additional styling as on your homepage */
    }
  </style>
</head>
<body>
  <div class="button-container">
    <!-- Updated to use an 'a' tag instead of 'src' attribute -->
    <a href="https://duncap.github.io/rickroll"><button>click me</button></a>
  </div>
</body>
</html>
