<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="The open-source JavaScript Shell.">
        <meta name="keywords" content="duncap, duncapdev, duncap directory, duncapdirectory, directory, duncap.dev, .dev, dev, submit, internet, explore, pages, people, host pages, host, jsh, java, script, javascript, opensource, shell, terminal">
        <meta name="author" content="duncap">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://duncap.dev/jsh">
        <meta property="og:title" content="JSH">
        <meta property="og:description" content="The open-source JavaScript Shell.">
        <meta property="og:image" content="https://duncap.dev/jsh/appicon.png">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_small_image">
        <meta property="twitter:url" content="https://duncap.dev/jsh">
        <meta property="twitter:title" content="JSH">
        <meta property="twitter:description" content="The open-source JavaScript Shell.">
        <meta property="twitter:image" content="https://duncap.dev/jsh/appicon.png">
        <link
            rel="icon"
            type="image/png"
            href="appicon.png"
        />
        <title>jsh</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #121212;
                color: #ffffff;
                font-family: "Roboto", sans-serif;
                overflow-x: hidden;
                height: 100vh;
            }
            .container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .content {
                display: flex;
                background-color: #000;
                align-items: center;
                justify-content: space-between; /* This will push the video to the far right */
                padding: 20vh 40px 30vh 40px; /* Adjusted padding for overall alignment */
            }

            .content2 {
                display: flex;
                align-items: center;
                justify-content: space-between; /* This will push the video to the far right */
                padding: 20vh 40px 20vh 40px; /* Adjusted padding for overall alignment */
            }

            .text-button-group {
                display: flex;
                flex-direction: column; /* This keeps the text and button vertically aligned */
                align-items: flex-start; /* Aligns items to the start of the flex container */
            }

            video {
                height: auto;
                border-radius: 6px;
                box-shadow: 0px 0px 20px 3px rgb(50 50 50);
            }

            iframe {
                border-radius: 6px;
                box-shadow: 0px 0px 20px 3px rgb(50 50 50);
                border: none;
            }

            button {
                color: white;
                font-family: Roboto, sans-serif;
                background-color: #111;
                border-radius: 50px;
                border: none;
                padding: 15px;
                box-shadow: 0px 0px 20px 3px rgb(10 10 10);
                transition: box-shadow 0.3s ease-in-out; /* Add this line for smooth transition */
            }

            button:hover {
                box-shadow: 0px 0px 20px 3px rgb(50 50 50);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="margin-left: 30px">jsh_</h1>
            <div class="content">
                <div class="text-button-group">
                    <h2>The Open-Source JavaScript Shell</h2>
                    <a href="https://duncap.dev/jsh/download/1.1"
                        ><button>Download latest release (1.1)</button></a
                    >
                </div>
                <video width="600" muted autoplay loop>
                    <source src="demo.mp4" type="video/mp4" />
                    Your browser does not support video tags.
                </video>
            </div>
            <div class="content2">
                <div class="text-button-group">
                    <h2>About:</h2>
                    <p>
                        JSH is an xTerm-based JavaScript shell made for hobbyists
                        and students to learn JavaScript.
                    </p>
                    <p style="margin-top: -10px">
                        With its lightweight nature and reliance on the
                        browser, it is powerful and flexible. JSH is most
                    </p>
                    <p style="margin-top: -10px">
                        importantly embeddable. You could embed it into any
                        application, as you can see here.
                    </p>
                </div>
                <iframe width="600" height="500" src="jsh.html"> </iframe>
            </div>
            <div class="content" style="padding-bottom: 20vh">
                <div class="text-button-group">
                    <h2>Download</h2>
                    <p>
                       Select your preferred JSH variant: whether you're looking for high-power and supreme performance, specialized features, or a flexible, lightweight design that's just right. The choice is yours.
                    </p>
                    <div style="display: flex; align-items: center">
                        <h4>JSH X</h4><a href="https://duncap.dev/jsh/download/1.2"
                            ><button style="margin-left: 15px; margin-right: 15px;">
                                Download JSH X 1.2 (binary)
                            </button></a
                        >
                        <h4>JSH</h4>
                        <a href="https://duncap.dev/jsh/download/1.1"
                            ><button style="margin-left: 15px">
                                Download JSH 1.1 (HTML)
                            </button></a
                        >
                    </div>
                    <div style="display: flex; align-items: center">
                        <p style="color: #555; font-size: 70%; margin-top: -0.1%;">Our most high-power JSH we have to offer.</p>
                        <p style="color: #555; font-size: 70%; margin-top: -0.1%; margin-left: 60px;">The golden standard of JSH, perfectly written.</p>
                    </div>
                </div>
            </div>
            <div style="padding: 10px; margin-left: 20px; font-size: 15px">
                <p>
                    Copyright 2024 Popsicle Runtime, All rights reserved. All
                    content under MIT License.
                </p>
            </div>
        </div>
    </body>
</html>
