<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web essence 1+2</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@800&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: white;
            background-color: #121212;
        }

        .header {
            font-family: 'Sarabun', sans-serif;
            text-align: center;
            padding-top: 40vh;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 800;
            text-transform: lowercase;
            margin-bottom: 0; /* Remove space below h1 */
        }

        .header p {
            margin-top: 0; /* Remove space above p */
            font-family: 'Sarabun', sans-serif;
            text-align: center;
            padding-bottom: 39vh;
            font-size: 20px;
            font-weight: 800;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body {
            animation: fadeIn 0.5s; /* Apply the animation, adjust duration as needed */
        }

        p {
            font-family: 'Sarabun', sans-serif;
        }

        .features h2 {
            font-size: 24px;
            font-weight: 600;
            padding-top: 50px 0;
            text-align: center;
        }

        .features {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: 'Sarabun', sans-serif;
            padding-bottom: 10vh;
        }

        .feature-item {
            margin: 10px 0; /* Adjust as needed */
            padding: 10px; /* Adjust as needed */
            width: 80%; /* Adjust as needed */
            text-align: center; /* Center the text inside each feature item */
        }

        .button {
    padding: 5px 10px;
    color: #e0e0e0;
    background-color: #121212;
    border: 1px solid #1c1c1c;
    text-decoration: none;
    display: inline-block;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    color: #121212;
    background-color: #e0e0e0;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>web essence 1+2</h1>
        <p>your tool for developing websites.</p>
    </div>
    <div class="features">
        <div class="feature-item">
            <h2>web essence:</h2>
            <p>•  web-based.</p>
            <p>•  light-weight.</p>
            <p>•  barebones features.</p>
            <a href="https://duncap.dev/webessence/editor"><button class="button">open web essence</button></a>
        </div>
        <div class="feature-item">
            <h2>web essence 2:</h2>
            <p>•  client-side.</p>
            <p>•  enchanced capabilities.</p>
            <p>•  built from the ground up.</p>
            <a href="https://duncap.dev/webessence/preview"><button class="button">preview</button></a>
        </div>
        <br>
    </div>
    <div style="background-color:#111; text-align:center;">
            <p style="padding:3vh">&copy; 2024 duncap directory, all rights reserved.</p>
    </div>
</body>
</html>
